# Restaurants

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/labosi/android/tvitko/restaurants/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/labosi/android/tvitko/restaurants/: AdapterRestaurantList.java  Comment.java  CommentActivity.java  DbFlowApplication.java  DetailActivity.java  DetailFragment.java  FirebaseIDService.java  FirebaseNotification.java  GalleryFragment.java  NotificationActivity.java  PicturesActivity.java  REstaActivity.java  Restaurant.java  RestaurantFragment.java  RestaurantListActivity.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java
app/src/main/java/labosi/android/tvitko/restaurants/database/: RestaurantsDataBase.java
app/src/main/java/labosi/android/tvitko/restaurants/database/tables/: Restaurants.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_adapter_restaurant_list.xml  activity_comment2.xml  activity_detail.xml  activity_notification.xml  activity_pictures.xml  activity_resta.xml  activity_restaurant.xml  activity_restaurant_list.xml  activity_settings.xml  activity_settings_fragment.xml  activity_splash.xml  content_notification.xml  content_splash.xml  drawer_list_view_item_row.xml  row.xml
app/src/main/res/menu/: restaurants_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: settings1.xml
app/src/test/java/labosi/android/tvitko/restaurants/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
