<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <TextView
        android:id="@+id/textViewRestName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/details_restaurant" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/open_www_restaurant" />

    <Button
        android:id="@+id/buttonWWW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_weight="0.10"
        android:layout_marginTop="5dp"
        android:background="@drawable/buttonshape"
        android:text="OTVORI WEB STRANICU" />
</LinearLayout>
