<TextView android:id="@+id/textViewName"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_centerVertical="true"
    android:paddingLeft="5dp"
    android:text="Item Name"
    android:textSize="20dp"
    android:gravity="center_vertical"
    android:textColor="@android:color/black"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    xmlns:android="http://schemas.android.com/apk/res/android" />
